src/main/resources/assets/csmm/lang/en_us.json (before)
{
  "item.csmm.copper_ingot": "Copper Ingot",
  "item.csmm.copper_stick": "Copper Stick",
  "block.csmm.black_diamond_block": "Black Diamond Block",
  "item.csmm.copper_sword": "Copper Sword",
  "block.csmm.copper_ore": "Copper Ore",
  "item.csmm.copper_gem": "Copper Gem",
  "item.csmm.copper_helmet": "Copper Helmet",
  "item.csmm.copper_chestplate": "Copper Chestplate",
  "item.csmm.copper_leggings": "Copper Leggins",
  "item.csmm.copper_boots": "Copper Boots",
  "block.csmm.red_emerauld_block": "Red Emrald Block",
  "itemGroup.csmm": "CSMM Basics",
  "item.csmm.bapple": "Bapple",
  "block.csmm.tradium_ore": "Tradium Ore",
  "item.csmm.tradium_ingot": "Tradium Ingot",
  "item.csmm.firestone": "Firestone",
  "block.csmm.red_emerauld_stairs": "Red Emrald Stairs",
  "block.csmm.red_emerauld_fence": "Red Emrald Fence",
  "block.csmm.red_emerauld_fence_gate": "Red Emrald Fence Gate",
  "block.csmm.red_emerauld_slab": "Red Emrald Slab",
  "block.csmm.red_emerauld_pressure_plate": "Red Emrald Pressure Plate",
  "block.csmm.red_emerauld_button": "Red Emrald Button",

  "key.categories.csmm": "CSMM",
  "key.csmm.test_key": "Test Key",
  "key.csmm.mod_info": "Mod Informations",

  "tooltip.csmm.firestone": "Hold SHIFT to get more informations !",
  "tooltip.csmm.firestone_shift": "Might set you on fire. But also might protect from it!"
}

src/main/resources/assets/csmm/lang/en_us.json (after)
{
  "item.csmm.copper_ingot": "Copper Ingot",
  "item.csmm.copper_stick": "Copper Stick",
  "block.csmm.black_diamond_block": "Black Diamond Block",
  "item.csmm.copper_sword": "Copper Sword",
  "block.csmm.copper_ore": "Copper Ore",
  "item.csmm.copper_gem": "Copper Gem",
  "item.csmm.copper_helmet": "Copper Helmet",
  "item.csmm.copper_chestplate": "Copper Chestplate",
  "item.csmm.copper_leggings": "Copper Leggins",
  "item.csmm.copper_boots": "Copper Boots",
  "block.csmm.red_emerauld_block": "Red Emrald Block",
  "itemGroup.csmm": "CSMM Basics",
  "item.csmm.bapple": "Bapple",
  "block.csmm.tradium_ore": "Tradium Ore",
  "item.csmm.tradium_ingot": "Tradium Ingot",
  "item.csmm.firestone": "Firestone",
  "block.csmm.red_emerauld_stairs": "Red Emrald Stairs",
  "block.csmm.red_emerauld_fence": "Red Emrald Fence",
  "block.csmm.red_emerauld_fence_gate": "Red Emrald Fence Gate",
  "block.csmm.red_emerauld_slab": "Red Emrald Slab",
  "block.csmm.red_emerauld_pressure_plate": "Red Emrald Pressure Plate",
  "block.csmm.red_emerauld_button": "Red Emrald Button",
  "item.csmm.firestone_sword" : "Firestone Sword",
  "item.csmm.firestone_pickaxe" : "Firestone Pickaxe",
  "item.csmm.firestone_axe" : "Firestone Axe",
  "item.csmm.firestone_shovel" : "Firestone Shovel",
  "item.csmm.firestone_hoe" : "Firestone Hoe",

  "key.categories.csmm": "CSMM",
  "key.csmm.test_key": "Test Key",
  "key.csmm.mod_info": "Mod Informations",

  "tooltip.csmm.firestone": "Hold SHIFT to get more informations !",
  "tooltip.csmm.firestone_shift": "Might set you on fire. But also might protect from it!"
}

src/main/resources/assets/csmm/lang/en_us.json (diff)
@@ -21,6 +21,11 @@
   "block.csmm.red_emerauld_slab": "Red Emrald Slab",
   "block.csmm.red_emerauld_pressure_plate": "Red Emrald Pressure Plate",
   "block.csmm.red_emerauld_button": "Red Emrald Button",
+  "item.csmm.firestone_sword" : "Firestone Sword",
+  "item.csmm.firestone_pickaxe" : "Firestone Pickaxe",
+  "item.csmm.firestone_axe" : "Firestone Axe",
+  "item.csmm.firestone_shovel" : "Firestone Shovel",
+  "item.csmm.firestone_hoe" : "Firestone Hoe",
 
   "key.categories.csmm": "CSMM",
   "key.csmm.test_key": "Test Key",
