src/main/resources/assets/csmm/lang/fr_fr.json (before)
{
  "item.csmm.copper_ingot": "Lingot de cuivre",
  "item.csmm.copper_stick": "Bâton de cuivre",
  "block.csmm.black_diamond_block": "Bloc de diamant noir",
  "item.csmm.copper_sword": "Epée en cuivre",
  "block.csmm.copper_ore": "Minerai de cuivre",
  "item.csmm.copper_gem": "Gem de cuivre",
  "item.csmm.copper_helmet": "Casque en cuivre",
  "item.csmm.copper_chestplate": "Plastron en cuivre",
  "item.csmm.copper_leggings": "Pantalon en cuivre",
  "item.csmm.copper_boots": "Bottes en cuivre",
  "block.csmm.red_emerauld_block": "Bloc d'émeraude rouge",
  "itemGroup.csmm": "Principes de base de CSMM",
  "item.csmm.bapple": "Bapple",
  "block.csmm.tradium_ore": "Minerai de tradium",
  "item.csmm.tradium_ingot": "Lingot de tradium",
  "item.csmm.firestone": "Firestone",
  "block.csmm.red_emerauld_stairs": "Escalier en émeraude rouge",
  "block.csmm.red_emerauld_fence": "Barrière en émeraude rouge",
  "block.csmm.red_emerauld_fence_gate": "Portail en émeraude rouge",
  "block.csmm.red_emerauld_slab": "Dalle en émeraude rouge",
  "block.csmm.red_emerauld_pressure_plate": "Plaque en émeraude rouge",
  "block.csmm.red_emerauld_button": "Bouton en émeraude rouge",

  "key.categories.csmm": "CSMM",
  "key.csmm.test_key": "Touche de test",
  "key.csmm.mod_info": "Informations sur le mod",

  "tooltip.csmm.firestone": "Pressez SHIFT pour obtenir plus d'informations!",
  "tooltip.csmm.firestone_shift": "Peut vous mettre en feu. Mais peut aussi vous en protéger !"
}

src/main/resources/assets/csmm/lang/fr_fr.json (after)
{
  "item.csmm.copper_ingot": "Lingot de cuivre",
  "item.csmm.copper_stick": "Bâton de cuivre",
  "block.csmm.black_diamond_block": "Bloc de diamant noir",
  "item.csmm.copper_sword": "Epée en cuivre",
  "block.csmm.copper_ore": "Minerai de cuivre",
  "item.csmm.copper_gem": "Gem de cuivre",
  "item.csmm.copper_helmet": "Casque en cuivre",
  "item.csmm.copper_chestplate": "Plastron en cuivre",
  "item.csmm.copper_leggings": "Pantalon en cuivre",
  "item.csmm.copper_boots": "Bottes en cuivre",
  "block.csmm.red_emerauld_block": "Bloc d'émeraude rouge",
  "itemGroup.csmm": "Principes de base de CSMM",
  "item.csmm.bapple": "Bapple",
  "block.csmm.tradium_ore": "Minerai de tradium",
  "item.csmm.tradium_ingot": "Lingot de tradium",
  "item.csmm.firestone": "Firestone",
  "block.csmm.red_emerauld_stairs": "Escalier en émeraude rouge",
  "block.csmm.red_emerauld_fence": "Barrière en émeraude rouge",
  "block.csmm.red_emerauld_fence_gate": "Portail en émeraude rouge",
  "block.csmm.red_emerauld_slab": "Dalle en émeraude rouge",
  "block.csmm.red_emerauld_pressure_plate": "Plaque en émeraude rouge",
  "block.csmm.red_emerauld_button": "Bouton en émeraude rouge",
  "item.csmm.firestone_sword" : "Epée en firestone",
  "item.csmm.firestone_pickaxe" : "Pioche en firestone",
  "item.csmm.firestone_axe" : "Hache en firestone",
  "item.csmm.firestone_shovel" : "Pelle en firestone",
  "item.csmm.firestone_hoe" : "Houe en firestone",

  "key.categories.csmm": "CSMM",
  "key.csmm.test_key": "Touche de test",
  "key.csmm.mod_info": "Informations sur le mod",

  "tooltip.csmm.firestone": "Pressez SHIFT pour obtenir plus d'informations!",
  "tooltip.csmm.firestone_shift": "Peut vous mettre en feu. Mais peut aussi vous en protéger !"
}

src/main/resources/assets/csmm/lang/fr_fr.json (diff)
@@ -21,6 +21,11 @@
   "block.csmm.red_emerauld_slab": "Dalle en émeraude rouge",
   "block.csmm.red_emerauld_pressure_plate": "Plaque en émeraude rouge",
   "block.csmm.red_emerauld_button": "Bouton en émeraude rouge",
+  "item.csmm.firestone_sword" : "Epée en firestone",
+  "item.csmm.firestone_pickaxe" : "Pioche en firestone",
+  "item.csmm.firestone_axe" : "Hache en firestone",
+  "item.csmm.firestone_shovel" : "Pelle en firestone",
+  "item.csmm.firestone_hoe" : "Houe en firestone",
 
   "key.categories.csmm": "CSMM",
   "key.csmm.test_key": "Touche de test",
